<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Visioconférence</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
              }

              .header {
                background-color: #AC8CBA;
                text-align: center;
                padding: 10px;
              }

              .header h1 {
                margin: 0;
                color: #333;
              }

              .background {
                position: absolute;
                top: 58px;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: url('resources/img/background_visio.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
              }

              .phone-button {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                background-image: url('resources/img/icon-telephone.png');
                background-color: red;
                background-repeat: no-repeat;
                background-size: 70% 70%;
                background-position: center;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: none;
              }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>INSTRUCT'IF</h1>
          </div>
          <div class="background">
            <button class="phone-button"></button>
          </div>
    </body>
</html>
